#include <stdio.h> /* Gia tis eisodoys-ejodoys printf() kai scanf() */
#include <math.h> /* Gia tis mauhmatikes synarthseis pow() kai sqrt() */
#define PI 3.14159265 /* Orismos mathmatikhs statheras pi */
float perimetros_tetragwnoy (float x) /* Synarthsh ypologismoy perimetroy */
                         /* tetragwnoy me typikh parametro thn pleyra toy */

{
    float per_tetr;
    per_tetr=4.0*x;
    return per_tetr;
}
float perimetros_parallhlogrammoy (float x, float y) /* Synarthsh ypologismoy */
    /* perimetroy parallhlogrammoy me typikes parametroys tis dyo pleyres toy */
{
    float per_par;
    per_par=2.0*x+2.0*y;
    return per_par;
}
float perimetros_orth_trigwnoy (float x, float y) /* Synarthsh ypologismoy perimetroy */
          /* orthogwnioy trigwnoy me typikes parametroys tis dyo kathetes pleyres toy */

{
    float per_or_tri;
    per_or_tri=sqrt(pow(x,2.0)+pow(y,2.0));
    return per_or_tri;
}
float perimetros_kykloy (float ro)  /* Synarthsh ypologismoy perimetroy */
                           /* kykloy me typikh parametro thn aktina toy */
{
    float per_kyk;
    per_kyk=2.0*PI*ro;
    return per_kyk;
}
main()
{
    char sxhma;     /* Metablhth xarakthra gia to sxhma poy ua epilegei */
    float a,b,r,p_tet,p_par,p_or_tri,p_kyk; /* Metablhtes kinhths ypdiastolhs: */
    /* p_tet, p_par, p_or_tri kai p_kyk gia tis perimetroys toy tetragwnoy, */
    /* toy parallhlogrammoy, toy orthogwnioy trigwnoy kai toy kykloy antistoixa*/
    printf("Yfistatai dynatothta ypologismoy ths perimetroy,\n"); /* Anaptyjh toy menoy */
    printf("twn katwui sxhmatvn:\n");
    printf("Tetragwno: 1\n");
    printf("Parallhlogrammo: 2\n");
    printf("Orthogwnio Trigwno: 3\n");
    printf("Kyklos: 4\n");
    printf("Ejodos: 0\n");
    printf("Plhktrologhse ton arithmo toy sxhmatos poy se endiaferei: ");
    scanf(" %c",&sxhma); /* Eisagwgh ths epiloghs sxhmatos apo to plhktrologio */
        if (sxhma=='1') /* Epelegei to '1' dhl to tetragwno */
        {
        printf("Dwse thn pleyra a toy tetragwnoy: ");
        scanf("%f",&a);
        if (a>0) /* Elegxos an doueike uetikh timh sto a */
        {
        p_tet=perimetros_tetragwnoy(a); /* Klhsh synarthshs tetragwnoy */
        printf("H perimetros toy tetragwnoy me pleyra a=%f einai: %f\n",a, p_tet);
        /* Emfanish apotelesmatos */
        }
        else
        {
        printf("Edvses arnhtiko mhkos pleyras 'h mhden\n"); /* Plhktrologeiuhke */
        /* arnhtikh timh 'h mhden sto a kai emfanizetai to sxetiko mhnyma */
        }
        }
        else if (sxhma=='2') /* Epelegei to '2' dhl to parallhlogrammo */
        {
        printf("Dwse thn prwth pleyra a toy parallhlogrammoy: ");
        scanf("%f",&a);
        printf("Dwse thn deyterh pleyra b toy parallhlogrammoy: ");
        scanf("%f",&b);
        if (a>0 && b>0) /* Elegxos an doueike uetikh timh sto a 'h sto b */
        {
        p_par=perimetros_parallhlogrammoy(a,b); /* Klhsh synarthshs */
        /* parallhlogrammoy */
        printf("H perimetros toy parallhlogrammoy me pleyres\n"); /* Emfanish */
        printf("a=%f kai b=%f, einai: %f\n",a,b,p_par);           /* apotelesmatos*/
        }
        else
        {
        printf("Edwses arnhtikh timh 'h mhden sto a 'h sto b\n"); /* Dotheike arnhtikh */
        /* timh 'h mhden sto a 'h sto b kai emfanizetai to sxetiko mhnyma */
        }
        }
        else if (sxhma=='3') /* Epelegei to '3' dhl to orthogonio trigwno */
        {
        printf("Dwse thn prwth kaueth pleyra a toy trigwnoy: ");
        scanf("%f",&a);
        printf("Dwse thn deyterh kaueth pleyra b toy trigwnoy: ");
        scanf("%f",&b);
        if (a>0 && b>0) /* Elegxos an douhke uetikh timh sto a kai sto b */
        {
        p_or_tri=perimetros_orth_trigwnoy(a,b); /* Klhsh synarthshs orth.trigwnoy */
        printf("H perimetros toy orthogwnioy trigwnoy me pleyres\n");
        printf("a=%f kai b=%f einai: %f\n",a,b,p_or_tri); /* Emfanish apotelesmatos */
        }
        else
        {
        printf("Edwses arnhtikh timh 'h mhden sto a 'h sto b\n"); /* Douhke arnhtikh timh */
        /* 'h mhden sto a 'h sto b kai emfanizetai to sxetiko mhnyma */
        }
        }
        else if (sxhma=='4') /* Epelegei to '4' dhl o kyklos */
        {
        printf("Dwse thn atkina r toy kykloy: ");
        scanf("%f",&r);
        if (r>0)  /* Elegxos an douhke uetikh timh sthn aktina */
        {
        p_kyk=perimetros_kykloy(r);  /* Klhshs synarthshs kykloy */
        printf("H perimetros toy kykloy me aktina r=%f einai: %f\n",r,p_kyk);
        }
        else
        {
        printf("Edwses arnhtikh timh 'h mhden sto r\n"); /* douhke arnhtikh */
        /*timh sto r kai emfanizetai to sxetiko mhnyma */
        }
        }
        else if (sxhma=='0')
        {
        printf("EJODOS\n");
        }
        else  /* An plhktrologhuei allos xarakthras ektos twn '1','2','3','4' */
        {
        printf("Den plhktrologhses kapoia apo tis anwterw epiloges\n"); /* Emfanizetai */
                                                                  /* to sxetiko mhnyma */
        }
        system("pause");
}
